# PriceCheck

./: .gitignore  .gitmodules  LICENSE  PriceCheck.sln  PriceCheck.sln.DotSettings  README.md  build.cake  changelog.yaml  stylecop.json
.github/: GitVersion.yml  crowdin.yml
.github/workflows/: build-canary.yml  build-test.yml  build.yml  plugins.yml  release.yml  testing.yml
PriceCheck.Plugin/: PriceCheck.Plugin.csproj  PriceCheck.Plugin.csproj.DotSettings  PriceCheck.yaml  packages.lock.json
PriceCheck.Plugin/Configuration/: PluginConfig.cs  PriceCheckConfig.cs
PriceCheck.Plugin/Localization/: LegacyLoc.cs
PriceCheck.Plugin/Model/: MarketBoardData.cs  PriceMode.cs
PriceCheck.Plugin/Plugin/: PriceCheckPlugin.cs
PriceCheck.Plugin/Plugin/Manager/: HoveredItemManager.cs
PriceCheck.Plugin/Resource/translation/: it.json  ru.json
PriceCheck.Plugin/Service/: PriceService.cs  UniversalisClient.cs
PriceCheck.Plugin/UserInterface/: ConfigWindow.cs  MainWindow.cs  PluginWindow.cs  WindowManager.cs
src/: .editorconfig  PriceCheck.sln  PriceCheck.sln.DotSettings
src/PriceCheck/: DalamudPackager.targets  FodyWeavers.xml  GlobalSuppressions.cs  PriceCheck.csproj  PriceCheck.csproj.DotSettings  PriceCheck.yaml  packages.lock.json
src/PriceCheck.Mock/: MockConfig.cs  MockPluginWrapper.cs  MockPriceCheckPlugin.cs  MockPriceService.cs  MockUniversalis.cs  PriceCheck.Mock.csproj
src/PriceCheck.Mock/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/PriceCheck.Test/: PriceCheck.Test.csproj  PriceCheck.Test.csproj.DotSettings
src/PriceCheck.Test/Properties/: AssemblyInfo.cs
src/PriceCheck.Test/Service/PriceService/: PriceServiceTest.cs
src/PriceCheck.Test/Service/Universalis/: UniversalisClientTest.cs
src/PriceCheck.UIDev/: App.config  PriceCheck.UIDev.csproj  UITest.cs  packages.config
src/PriceCheck.UIDev/Framework/: IPluginUIMock.cs  UIBootstrap.cs
src/PriceCheck.UIDev/Properties/: AssemblyInfo.cs
src/PriceCheck/Common/Localization/: ILocalization.cs  Localization.cs
src/PriceCheck/Common/Model/: PluginLanguage.cs  SeIconChar.cs
src/PriceCheck/Common/Plugin/: IPluginBase.cs  PluginBase.cs
src/PriceCheck/Model/: MarketBoardData.cs  ModifierKey.cs  PriceMode.cs  PricedItem.cs  PrimaryKey.cs  Result.cs
src/PriceCheck/Plugin/: Plugin.cs
src/PriceCheck/Plugin/Attribute/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs
src/PriceCheck/Plugin/Command/: PluginCommandManager.cs
src/PriceCheck/Plugin/Configuration/: Configuration.cs  PluginConfig.cs  PluginConfiguration.cs  PriceCheckConfig.cs
src/PriceCheck/Plugin/Plugin/: IPluginWrapper.cs  IPriceCheckPlugin.cs  PluginWrapper.cs  PriceCheckPlugin.cs
src/PriceCheck/Plugin/UserInterface/: PluginUI.cs  PluginUIBase.cs
src/PriceCheck/Plugin/UserInterface/Windows/: MainWindow.cs  OverlayWindow.cs  SettingsWindow.cs  WindowBase.cs
src/PriceCheck/PriceCheck/Configuration/: PriceCheckConfig.cs
src/PriceCheck/PriceCheck/Localization/: LegacyLoc.cs
src/PriceCheck/PriceCheck/Model/: DetectedItem.cs  InternalAction.cs  ItemResult.cs  MarketBoardData.cs  ModifierKey.cs  PriceMode.cs  PricedItem.cs  PrimaryKey.cs  Result.cs
src/PriceCheck/PriceCheck/Plugin/: DalamudPlugin.cs  IPriceCheckPlugin.cs  PriceCheckPlugin.cs
src/PriceCheck/PriceCheck/Plugin/Manager/: CommandManager.cs  ContextMenuManager.cs  HoveredItemManager.cs  PluginCommandManager.cs
src/PriceCheck/PriceCheck/Resource/loc/: it.json  pt.json
src/PriceCheck/PriceCheck/Resource/source/: PriceCheck_Localizable.json
src/PriceCheck/PriceCheck/Resource/translation/: de.json  es.json  fr.json  it.json  ja.json  no.json  pt.json  ru.json  zh.json
src/PriceCheck/PriceCheck/Service/: PriceService.cs  UniversalisClient.cs
src/PriceCheck/PriceCheck/Service/PriceService/: IPriceService.cs  PriceService.cs
src/PriceCheck/PriceCheck/Service/Universalis/: IUniversalisClient.cs  UniversalisClient.cs
src/PriceCheck/PriceCheck/UserInterface/: ConfigWindow.cs  MainWindow.cs  PluginUI.cs  PluginUIBase.cs  WindowManager.cs
src/PriceCheck/PriceCheck/UserInterface/Windows/: IWindowBase.cs  OverlayWindow.cs  SettingsWindow.cs  WindowBase.cs
src/PriceCheck/Properties/: AssemblyInfo.cs  PriceCheck.json
src/PriceCheck/Resource/: es.json  fr.json  ja.json
src/PriceCheck/Resource/loc/: de.json  es.json  fr.json  it.json  ja.json  pt.json
src/PriceCheck/Service/Localization/: Localization.cs
src/PriceCheck/Service/PriceService/: IPriceService.cs  PriceService.cs
src/PriceCheck/Service/Universalis/: IUniversalisClient.cs  UniversalisClient.cs
