<Project>
    <Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <DalamudPackager
                ProjectDir="$(ProjectDir)"
                OutputPath="$(OutputPath)"
                AssemblyName="$(AssemblyName)"
                VersionComponents="4"
                MakeZip="true"
                Include="
                    PriceCheck.dll;
                    PriceCheck.json
                "/>
    </Target>
</Project>
