<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <RootNamespace>PriceCheck</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

     <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'"> 
       <TreatWarningsAsErrors>true</TreatWarningsAsErrors> 
    </PropertyGroup> 
	
    <ItemGroup>
        <Reference Include="CheapLoc">
          <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\CheapLoc.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Dalamud">
            <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Dalamud.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\ImGui.NET.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ImGuiScene">
            <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\ImGuiScene.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Lumina">
            <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Lumina.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Lumina.Excel.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.CSharp" />
				<Reference Include="System.Memory">
            <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\System.Memory.dll</HintPath>
            <Private>False</Private>
        </Reference>
				<Reference Include="Newtonsoft.Json">
            <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
				<Reference Include="System.Net.Http" />
				<Reference Include="System.Numerics" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="1.2.1" />
        <PackageReference Include="Fody" Version="6.5.1" PrivateAssets="all" />
        <PackageReference Include="ILMerge.Fody" Version="1.16.0" PrivateAssets="all" />
        <PackageReference Include="XivCommon" Version="2.0.0" />
    </ItemGroup>
		
    <ItemGroup>
				<PackageReference Include="DalamudPluginCommon" Version="0.0.0-alpha.0.57" /> 
				<!--
				<Reference Include="DalamudPluginCommon, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
				    <HintPath>..\..\..\DalamudPluginCommon\src\DalamudPluginCommon\bin\Debug\net48\DalamudPluginCommon.dll</HintPath>
        </Reference>
				-->
    </ItemGroup>

    <ItemGroup>
        <None Remove="stylecop.json" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json">
				    <Link>stylecop.json</Link>
        </AdditionalFiles>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="PriceCheck\Resource\loc\de.json" />
      <None Remove="PriceCheck\Resource\loc\es.json" />
      <None Remove="PriceCheck\Resource\loc\fr.json" />
      <None Remove="PriceCheck\Resource\loc\it.json" />
      <None Remove="PriceCheck\Resource\loc\ja.json" />
      <None Remove="PriceCheck\Resource\loc\no.json" />
      <None Remove="PriceCheck\Resource\loc\pt.json" />
      <None Remove="PriceCheck\Resource\loc\ru.json" />
      <None Remove="PriceCheck\Resource\loc\zh.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="PriceCheck\Resource\translation\zh.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="PriceCheck\Service" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="PriceCheck\Resource\translation\de.json" />
      <EmbeddedResource Include="PriceCheck\Resource\translation\es.json" />
      <EmbeddedResource Include="PriceCheck\Resource\translation\fr.json" />
      <EmbeddedResource Include="PriceCheck\Resource\translation\it.json" />
      <EmbeddedResource Include="PriceCheck\Resource\translation\ja.json" />
      <EmbeddedResource Include="PriceCheck\Resource\translation\no.json" />
      <EmbeddedResource Include="PriceCheck\Resource\translation\pt.json" />
      <EmbeddedResource Include="PriceCheck\Resource\translation\ru.json" />
    </ItemGroup>

</Project>
